[mypy]
python_version = 3.8
exclude = (?x)(
        ^.*/migrations/*
        | ^\.venv/*
    )

plugins =
    mypy_django_plugin.main,

namespace_packages = true
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_return_any = true
show_error_codes = true

[mypy.overrides]
module = "migrations.*"
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = "testproj.config.settings"
